{
	"name": "rescrawl",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.28.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"preact": "^10.26.9"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"typescript": "^6.0.2",
		"vite": "^7.0.4"
	}
}
