{
  "name": "rescrawl-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter website dev",
    "test": "node --test rescrawl/test/*.test.ts",
    "bench": "node rescrawl/test/bench.ts",
    "fmt": "oxfmt"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0"
  },
  "packageManager": "pnpm@10.28.0"
}
